<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Closet Designer</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>

  <div id="leftSidebar" class="w3-sidebar w3-bar-block w3-black w3-xlarge w3-animate-left" style="width:60px">

    <ul>

      <li>
        <input type="radio" id="move-option" name="selector" checked>
        <label for="move-option" style="padding-left: 3px" title="Move tool" onclick="enableMoveTool()">
          <i class="fas fa-expand-arrows-alt"></i>
        </label>
        <div class="check">
          <div class="inside"></div>
        </div>
      </li>

      <li>
        <input type="radio" id="camera-option" name="selector">
        <label for="camera-option" style="padding-left: 3px" title="Camera tool" onclick="changeCameraTool()">
          <i class="fas fa-camera"></i>
        </label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>

      <li>
        <input type="radio" id="pointer-option" name="selector">
        <label for="pointer-option" style="padding-left: 3px" title="Select tool" onclick="enableSelectionTool()">
          <i id="pointer-symbol" class="fas fa-hand-pointer"></i>
        </label>

        <div class="check"></div>
      </li>

      <li>
        <input type="radio" id="transform-option" name="selector">
        <label for="transform-option" style="padding-left: 2px" title="Transform tool" onclick="enableTransformTool()">
          <i class="fas fa-dice-d20"></i>
        </label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>
      <li>
        <input type="radio" id="catalog-option" name="selector">
        <label for="catalog-option" style="padding-left: 1px" title="Open Catalog">
          <i class="fa fa-shapes"></i>
        </label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>
      <li>
        <input type="radio" id="order-option" name="selector">
        <label for="order-option" title="Complete Order">
          <i class="fas fa-credit-card" style="font-size: 95%"></i>
        </label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>
      <li>
        <input type="radio" id="clear-option" name="selector">
        <label for="clear-option" style="padding-left: 1px" title="Clear Changes" onclick="clearChanges()">
          <i class="fa fa-ban"></i>
        </label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>

    </ul>
  </div>

  <div id="rightSidebar" class="w3-sidebar w3-bar-block w3-black w3-xlarge w3-animate-right" style="width:200px; right: 0px; overflow:hidden">
    <h2>Dimensions</h2>
    <form>
      <label class="labelForm" for="fHeight" style="margin: -15px 5px 0px 10px; ">Height</label>
      <input type="text" name="height" id="fHeight" readonly="readonly" placeholder="0">
      <label class="labelForm" for="fWidth" style="margin: -15px 5px 0px 10px; ">Width</label>
      <input type="text" name="width" id="fWidth" readonly="readonly" placeholder="0">
      <label class="labelForm" for="fDepth" style="margin: -15px 5px 0px 10px; ">Depth</label>
      <input type="text" name="depth" id="fDepth" readonly="readonly" placeholder="0">
    </form>

    <h2>Textures</h2>
    <div id="textureDiv" class="textureContainer">
    </div>

    <h2>Catalog</h2>
    <div id="catalogDiv" class="catalogContainer">
      <i class="catalogIcon fas fa-tshirt" onclick="triggerAddHanger()">
        <p class="iconDescription">
          Hanger
        </p>
      </i>
      <i class="catalogIcon fas fa-th-large" onclick="triggerAddDrawers()">
        <p class="iconDescription">
          Drawers
        </p>
      </i>
      <i class="catalogIcon fas fa-stream" onclick="triggerAddShelves()">
        <p class="iconDescription">
          Shelves
        </p>
      </i>
      <i class="catalogIcon fas fa-door-open" onclick="triggerAddDoor()">
        <p class="iconDescription">
          Door
        </p>
      </i>
      <i class="catalogIcon far fa-square" onclick="triggerAddSeparator()">
        <p class="iconDescription">
          Separator
        </p>
      </i>
    </div>

    <div id="partData">
      <select id="containingClosetSelector" >
      </select><br>

      <form style="margin-top: -5px;">
        <label style="margin-left: 0px; margin-right: -10px;" class="labelForm hidden-field" for="numberElements">Nr of Elements</label>
        <input style="width: 80px; margin: 9px 0px 0px 0px; padding: 2px 8px;" type="text" name="numberElements" id="numberElementsInputField" placeholder="0">
        <br>
        <label style="margin-left: 0px; margin-right: -10px;" class="labelForm hidden-field" for="minHeight">Min. Height</label>
        <input style="width: 80px; margin: 9px 0px 0px 0px; padding: 2px 8px;" type="text" name="minHeight" id="minHeightInputField" placeholder="0">
        <br>
        <label style="margin-left: 0px; margin-right: -10px;" class="labelForm hidden-field" for="maxHeight">Max. Height</label>
        <input style="width: 80px; margin: 9px 0px 0px 0px; padding: 2px 8px;" type="text" name="maxHeight" id="maxHeightInputField" placeholder="0">

      </form>
    </div>

    <div class="catalogButtons" style="margin-top: 10px">
      <button id="addPartButton" onclick="addPart()">
        <i class="fas fa-plus"></i>
      </button>
      <button id="removePartButton" onclick="removePart()">
        <i class="fas fa-minus"></i>
      </button>
    </div>

  </div>

  <div id="main">

    <canvas id="closet-view"></canvas>

    <script src="js/site/interaction.js"></script>

    <script src="js/three.js"></script>

    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/controls/TransformControls.js"></script>

    <script src="js/loaders/GLTFLoader.js"></script>

    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FXAAShader.js"></script>

    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/OutlinePass.js"></script>
    <script src="js/WebGL.js"></script>

    <script src="js/closet.js"></script>
</body>

</html>